<!doctype html>
<html lang="pt-BR">
<head>
     <meta charset="utf-8">
	 <meta property="og:locale" content="pt_BR">
	 <meta property="og:url" content="http://art7design.epizy.com">
	 <meta property="og:title" content="Vision Monitoramento inteligente">
	 <meta property="og:site_name" content="Vision">
	 <meta property="og:description" content="Empresa de monitoramento e segurança para residencias e empresas">
	 <meta property="og:image" content="http://art7design.epizy.com/vision/imagens/logo-meta.jpg">
	 <meta property="og:image:type" content="image/jpeg">
	 <meta property="og:image:width" content="800">
	 <meta property="og:image:height" content="800">
     <link rel="stylesheet" href="css/estilo.css">
     <script src="js/code.js"></script>
	 
	      
     <title>Vision Monitoramento Inteligente</title>
</head>

<body>
  
    
   <div class="conteudo" id="secao1">
       <div >
		<video id="bg-video" width="100%" height="100%" loop autoplay muted poster="imagens/poster.jpg" >
		 <source src="videos/video1.mp4" type="video/mp4">
		</video>
	   </div>
	<div id="bg-video-overlay"></div>
     <div class="cabecalho">
	   <div class="logo"> <img src="imagens/logo.png"> </div>
	   <div class="menu">
          <ul>
		    <li><a href ="#secao1">Inicio</a></li>
		    <li><a href ="#secao2">Sobre a empresa</a></li>
		    <li><a href ="#secao4">Serviços</a></li>
		    <li><a href ="#secao5">Solicite orçamento</a></li>
          </ul>		  
	   </div>
	 </div>
	 <div class="slogan">
	  <h1>Segurança para sua empresa e residência</h1>
	  <h4>Alta tecnologia e performance para se adequar a qualquer necessidade</h4>
	 </div>
   </div>
   <div id="clear"></div>
   
   <div id="secao2" class="secoes">
           <div class="container">
        <h1>SOBRE A EMPRESA</h1>
        <p>A Vision Monitoramento Inteligente pesquisou intensamente diferentes tecnologias, 
		realizou infinitos teste de laboratório e de campo, para chegar à uma solução segura. </p>
		<p>Ao contratar a Vision Monitoramento Inteligente garantirmos uma melhoria do processo de controle de acesso, 
		aumentando assim a segurança geral. Com a junção de tecnologias modernas e integradas, é possível trazer ao 
		cliente um custo-benefício vantajoso.</p>
		<p>Nossos equipamentos e fornecedora são todos nacionais, facilitando a troca e manutenção quando necessário.</p>
		<p>Seu principal diferencial é ser pioneira no segmento, ter o melhor sistema de CFTV, alarme, controle de acesso 
		e telefonia do mercado.</p>
		
		<p>Possuimos uma equipe experiente, altamente treinada para analisar e oferecer a melhor solução de segurança para 
		cada cliente.</p>
		<p>A equipe planejará a melhor solução de segurança respeitando as características e individualidades destes 
		usuários (quantidade de idosos, animais de estimação, fluxo de fornecedores, crianças e demais particularidades).</p> 

		
     </div>
   </div>
    
   <div id="secao3" class="secoes">
      <div class="container">
        <div class="blocos"> 
           <div class="bloco-esquerda">
             <img src="imagens/icone-visao.png" width="80" height="80">
			 <h3>Visão</h3>
			 <p>Ser a melhor empresa de monitoramento e segurança em suas regiões de atuação, sempre inovando em 
			 tecnologia e qualidade de seus produtos e serviços com responsabilidade social.</p>

           </div>
		   
		   <div class="bloco-centro">
             <img src="imagens/icone-missao.png" width="80" height="80">
			 <h3>Missão</h3>
			 <p>Nossa missão é prestar o serviço respeitando ética profissional visando a tranquilidade e 
			 satisfação dos nossos clientes através da excelência de nossos serviços. 
			 Como integrar tecnologias de última geração, seus serviços são diferenciados e conta com uma
			 equipe realmente preparada. O custo se torna bem acessível ao cliente, reduzindo os gastos com pessoal.</p>

			 
           </div>
		   
		   <div class="bloco-direita">
		     <img src="imagens/icone-valores.png" width="80" height="80">
             <h3>Valores</h3>
			 <p>Responsabilidade,ética comprometimento com os clientes,fornecedores e sociedade.</p>
           </div>
           
        </div>
      </div>
   </div>
    
   <div id="secao4" class="secoes">
     <h1>SERVIÇOS PRESTADOS</h1>
	  <div class="imagens">
		<img src="imagens/homesecurity.jpg">
	  </div>
      <div class="container">
	    <div class="servicos">
		 <p>Nossa equipe qualificada desenvolve estratégias adequadas para todos os tipos de imóveis residenciais, 
		 analisando as exigências do projeto para assegurar a estrutura necessária a cada um. Além de projetar a solução perfeita, 
		 realizamos manutenções técnicas sempre que necessário, rondas motorizadas e virtuais e inspeções diárias.</p>
		 
		 <ul>
		    <li>Monitoramento de alarmes com GPRS</li>
			<li>Monitoramento de alarmes com imagens</li>
			<li>Alarmes Sonoros</li>
			<li>Cercas Elétricas</li>
			<li>Ronda Eletrônica</li>
			<li>Ronda Motorizada</li>
			<li>Sensores de Presença</li>
			<li>Manutenção técnica corretiva e preventiva</li>
			<li>Monitoramento de acesso do local monitorado</li>
			<li>Notificação de abertura e fechamento</li>
			<li>Relatórios de arme e desarme do alarme via E-mail</li>
		 </ul>
		 
		 <div class="imagens">
			<img src="imagens/mapa_casa.jpg">
		 </div>
		</div> 
      </div>
   </div>
   
   <div id="secao5" class="secoes">
      <div class="container">
	    <h1>SOLICITE UM ORÇAMENTO</h1>
		
      </div>
	  <form name="meu_form" method="POST" action="php/contato.php">
	   <p>Entre em contato conosco através deste formulário, para solicitar cotação ou tirar dúvidas, 
		será um imenso prazer atendê-lo (a).</p><br>
       <p class="nome">
            <input type="text" id="nomeid" placeholder="Digite o seu nome" required="required" name="nome" />
            <label for="nome">Nome</label>
        </p>
        <p class="fone">
            <input type="text" id="foneid" placeholder="(00) 00000-0000" mask="(00) 00000-0000" name="fone"/>
            <label for="fone">Fone</label>
 
        </p>
        <p>
            <input type="email" id="emailid" placeholder="Digite o seu e-mail" name="email" />
            <label for="email">Email</label>
        </p>
        <p>
            <textarea placeholder="Deixe sua mensagem" name="msg"></textarea>
        </p>
        <p class="submit">
            <input type="submit" onclick="Enviar();" value="Enviar" />
        </p>
    </form>
   </div>
   
   <div id="secao6" class="secoes">
      <div class="container">
	    <h1>PESQUISA DE SATISFAÇÃO</h1>
	   <p>Queremos saber como você avalia nossos seviços. Colabore com a gente para a aprimoração dos nossos serviços.</p>
       <a href="https://docs.google.com/forms/d/e/1FAIpQLSd09PyAXe-2soDbxgfSVun5CIYUk7UDgyspdPRK40f7FG1NEA/viewform" target="_blank">Acesse aqui nossa pesquisa.</a>
	  </div>
   </div>
   
    
   <footer>
     <div class="container">  
        <p> © 1938 - 2018 Vision Monitoramento inteligente. Todos os direitos reservados</p>
      </div>
   </footer>
       
       
</body>

</html>

   
    
    
    
    
    